font_family   DejaVu Sans Mono
bold_font                 auto
italic_font               auto
bold_italic_font          auto

cursor_trail                12
cursor               #ff5b5b

font_size                   12

background_opacity         0.5

background           #17121a
foreground           #f5edb5

selection_background #ff5b5b

;black
color0               #0c090d
color8               #17121a

;white
color7               #757773
color15              #e9eee6

;red
color1               #802e2e
color9               #ff5b5b

;green
color2               #2e802e
color10              #5bff5b

;blue
color4               #2e2e80
color12              #5b5bff

;cyan
color6               #5b7b77
color14              #b5f5ed

;magenta
color5               #7b5b77
color13              #f5b5ed

;yellow
color3               #7b775b
color11              #f5edb5