font_family DejaVu Sans Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto

cursor_trail               1

font_size                 11

background_opacity       0.5

background         #17121a
foreground         #f5edb5

;black
color0             #110e14
color8             #17121a

;red
color1             #bf4444
color9             #ff5b5b

;green
color2             #11bd44
color10            #16fc5b

;yellow
color3             #b8b288
color11            #f5edb5

;blue
color4             #487dbf
color12            #60a7ff

;magenta
color5             #bf5ca4
color13            #ff7bda

;cyan
color6             #4dbfa1
color14            #67ffd6

;white
color7             #bfbfbf
color15            #ffffff