// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small",
		"padding": {
			"top": 2
		},
		"color": {
			"1": "#f5edb5",
			"2": "#f5edb5"
		}
	},
	"display": {
		"separator": " ",
		"constants": ["───────────────────────"]
	},
	"modules": [
		{
			"type": "custom",
			"format": "┌{$1}󰝤{$1}┐",
			"outputColor": "#f5edb5"
		},
		{
			"type": "title",
			"keyWidth": 10
		},
		{
			"type": "custom",
			"format": "└{$1}󰝤{$1}┘",
			"outputColor": "#f5edb5"
		},
		{
			"type": "custom",
			"format": "┌{$1}󰝤{$1}┐",
			"outputColor": "#f5edb5"
		},
		{
			"type": "os",
			"key": "{icon} OS",
			"keyColor": "#f5edb5"
		},
		{
			"type": "kernel",
			"key": "│ ├󰒓",
			"keyColor": "#f5edb5"
		},
		{
			"type": "packages",
			"key": "│ ├󰏗",
			"keyColor": "#f5edb5"
		},
		{
			"type": "shell",
			"key": "│ └󰞷",
			"keyColor": "#f5edb5"
		},
		{
			"type": "wm",
			"key": "󰍹 WM",
			"keyColor": "#f5edb5"
		},
		{
			"type": "lm",
			"key": "│ ├󰀄",
			"keyColor": "#f5edb5"
		},
		{
			"type": "wmtheme",
			"key": "│ ├󰏘",
			"keyColor": "#f5edb5"
		},
		{
			"type": "icons",
			"key": "│ ├󰠱",
			"keyColor": "#f5edb5"
		},
		{
			"type": "terminal",
			"key": "│ └󰆍",
			"keyColor": "#f5edb5"
		},
		{
			"type": "wallpaper",
			"key": "│ └󰸉",
			"keyColor": "#f5edb5"
		},
		{
			"type": "host",
			"key": "󰌢 PC",
			"keyColor": "#f5edb5"
		},
		{
			"type": "cpu",
			"key": "│ ├󰙅",
			"keyColor": "#f5edb5"
		},
		{
			"type": "gpu",
			"key": "│ ├󰢮",
			"keyColor": "#f5edb5"
		},
		{
			"type": "disk",
			"key": "│ ├󰋊",
			"keyColor": "#f5edb5"
		},
		{
			"type": "memory",
			"key": "│ ├󰌨",
			"keyColor": "#f5edb5"
		},
		{
			"type": "swap",
			"key": "│ └󰯍",
			"keyColor": "#f5edb5"
		},
		{
			"type": "custom",
			"format": "└{$1}󰝤{$1}┘",
			"outputColor": "#f5edb5"
		},
		"break"
	]
}
