// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small",
		"padding": {
			"top": 2
		},
		"color": {
			"1": "#b5f5ed",
			"2": "#b5f5ed"
		}
	},
	"display": {
		"separator": " ",
		"constants": ["──────────────────────────────"]
	},
	"modules": [
		{
			"type": "custom",
			"format": "┌{$1}󰝤{$1}┐",
			"outputColor": "90"
		},
		{
			"type": "title",
			"keyWidth": 10
		},
		{
			"type": "custom",
			"format": "└{$1}󰝤{$1}┘",
			"outputColor": "90"
		},
		{
			"type": "custom",
			"format": " {#90}󰝤 {#31}󰝤 {#32}󰝤 {#33}󰝤 {#34}󰝤 {#35}󰝤 {#36}󰝤 {#37}󰝤 {#38}󰝤 {#39}󰝤    󰝤 {#38}󰝤 {#37}󰝤 {#36}󰝤 {#35}󰝤 {#34}󰝤 {#33}󰝤 {#32}󰝤 {#31}󰝤 {#90}󰝤"
		},
		{
			"type": "custom",
			"format": "┌{$1}󰝤{$1}┐",
			"outputColor": "90"
		},
		{
			"type": "os",
			"key": "{icon} OS",
			"keyColor": "#b5f5ed"
		},
		{
			"type": "kernel",
			"key": "│ ├󰒓",
			"keyColor": "#b5f5ed"
		},
		{
			"type": "packages",
			"key": "│ ├󰏗",
			"keyColor": "#b5f5ed"
		},
		{
			"type": "shell",
			"key": "│ └󰞷",
			"keyColor": "#b5f5ed"
		},
		{
			"type": "wm",
			"key": "󰍹 DE/WM",
			"keyColor": "#f5b5ed"
		},
		{
			"type": "lm",
			"key": "│ ├󰀄",
			"keyColor": "#f5b5ed"
		},
		{
			"type": "wmtheme",
			"key": "│ ├󰏘",
			"keyColor": "#f5b5ed"
		},
		{
			"type": "icons",
			"key": "│ ├󰠱",
			"keyColor": "#f5b5ed"
		},
		{
			"type": "terminal",
			"key": "│ ├󰆍",
			"keyColor": "#f5b5ed"
		},
		{
			"type": "wallpaper",
			"key": "│ └󰸉",
			"keyColor": "#f5b5ed"
		},
		{
			"type": "host",
			"key": "󰌢 PC",
			"keyColor": "#f5edb5"
		},
		{
			"type": "cpu",
			"key": "│ ├󰙅",
			"keyColor": "#f5edb5"
		},
		{
			"type": "gpu",
			"key": "│ ├󰢮",
			"keyColor": "#f5edb5"
		},
		{
			"type": "disk",
			"key": "│ ├󰋊",
			"keyColor": "#f5edb5"
		},
		{
			"type": "memory",
			"key": "│ ├󰌨",
			"keyColor": "#f5edb5"
		},
		{
			"type": "swap",
			"key": "│ ├󰯍",
			"keyColor": "#f5edb5"
		},
		{
			"type": "custom",
			"format": "└{$1}󰝤{$1}┘",
			"outputColor": "90"
		},
		"break",
		{
			"type": "custom",
			"format": " {#90}󰝤 {#31}󰝤 {#32}󰝤 {#33}󰝤 {#34}󰝤 {#35}󰝤 {#36}󰝤 {#37}󰝤 {#38}󰝤 {#39}󰝤    󰝤 {#38}󰝤 {#37}󰝤 {#36}󰝤 {#35}󰝤 {#34}󰝤 {#33}󰝤 {#32}󰝤 {#31}󰝤 {#90}󰝤"
		}
	]
}
