{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"group/power",
		"idle_inhibitor",
		"bluetooth",
		"network",
		"mpris"
	],
	"modules-center": ["cava", "hyprland/workspaces", "cava"],
	"modules-right": [
		"wireplumber",
		"backlight",
		"cpu",
		"memory",
		"custom/notification",
		"user",
		"clock"
	],

	"group/power": {
		"orientation": "horizontal",
		"modules": [
			"custom/show-power-options",
			"custom/suspend",
			"custom/hibernate",
			"custom/reboot",
			"custom/shutdown",
			"custom/logout"
		],
		"drawer": {
			"click-to-reveal": true,
			"transition-left-to-right": true
		}
	},

	"custom/show-power-options": {
		"format": "َ±گ‹",
		"tooltip": true,
		"tooltip-format": "Power Options"
	},

	"custom/suspend": {
		"format": "َ°¤„",
		"on-click": "systemctl suspend",
		"tooltip-format": "Suspend"
	},

	"custom/hibernate": {
		"format": "َ°œ—",
		"on-click": "systemctl hibernate",
		"tooltip-format": "Hibernate"
	},

	"custom/reboot": {
		"format": "َ°œ‰",
		"on-click": "systemctl reboot",
		"tooltip-format": "Reboot"
	},

	"custom/shutdown": {
		"format": "َ°گ¥",
		"on-click": "systemctl poweroff",
		"tooltip-format": "Shutdown"
	},

	"custom/logout": {
		"format": "َ°چƒ",
		"on-click": "loginctl terminate-user \"\"",
		"tooltip-format": "Logout"
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "َ°ˆˆ",
			"deactivated": "َ°ˆ‰"
		},
		"tooltip-format-activated": "Activated",
		"tooltip-format-deactivated": "Deactivated"
	},

	"bluetooth": {
		"on-click": "uwsm-app -- blueman-manager",
		"format": "َ°‚¯",
		"format-off": "َ°‚²",
		"format-disabled": "َ°‚²",
		"format-connected": "َ°‚±",
		"tooltip-format": "bluetooth",
		"tooltip-format-off": "Off",
		"tooltip-format-disabled": "Disabled",
		"tooltip-format-connected": "{device_alias}"
	},

	"network": {
		"on-click": "uwsm-app -- nm-connection-editor",
		"format-disconnected": "َ°¤®",
		"tooltip-format": "{essid}",
		"format": "{icon}",
		"format-icons": ["َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"]
	},

	"mpris": {
		"format": "{status_icon}",
		"status-icons": {
			"paused": "َ°گٹ",
			"playing": "َ°ڈ¤"
		},
		"tooltip-format": "{player}: {artist} | {title}"
	},

	"cava": {
		"cava_config": "/home/$USER/.config/cava/config",
		"framerate": 30,
		"autosens": 1,
		"sensitivity": 1,
		"bars": 32,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"method": "pipewire",
		"source": "auto",
		"stereo": true,
		"reverse": false,
		"bar_delimiter": 0,
		"monstercat": false,
		"waves": false,
		"noise_reduction": 0,
		"input_delay": 2,
		"sleep_timer": 1,
		"hide_on_silence": false,
		"format-icons": [
			"â”پ",
			"ًں­¹",
			"â”پ",
			"ًں­¸",
			"â”پ",
			"ًں­¹",
			"ًں­؛",
			"ًں­¹",
			"â”پ",
			"ًں­¸",
			"ًں­·",
			"ًں­¸",
			"â”پ",
			"ًں­¹",
			"ًں­؛",
			"ًں­»",
			"ًں­؛",
			"ًں­¹",
			"â”پ",
			"ًں­¸",
			"ًں­·",
			"ًں­¶",
			"ًں­·",
			"ًں­¸",
			"â”پ",
			"ًں­¹",
			"ًں­؛",
			"ًں­»",
			"â–پ",
			"ًں­»",
			"ًں­؛",
			"ًں­¹",
			"â”پ",
			"ًں­¸",
			"ًں­·",
			"ًں­¶",
			"â–”"
		], //â–پًں­»ًں­؛ًں­¹ًں­¸ًں­·ًں­¶â–”   â–‘â–’â–“â–ˆ   â”پًں­¹â”پًں­¸â”پًں­¹ًں­؛ًں­¹â”پًں­¸ًں­·ًں­¸â”پًں­¹ًں­؛ًں­»ًں­؛ًں­¹â”پًں­¸ًں­·ًں­¶ًں­·ًں­¸â”پًں­¹ًں­؛ًں­»â–پًں­»ًں­؛ًں­¹â”پًں­¸ًں­·ًں­¶â–”
		"actions": {
			"on-click-right": "mode"
		}
	},

	"hyprland/workspaces": {
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"urgent": "َ°³¤",
			"active": "َ°‌¤",
			"default": "َ°‌£"
		}
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{} {icon}",
		"format-icons": {
			"notification": "َ±…«",
			"none": "َ°‚ڑ",
			"dnd-notification": "َ°…¸",
			"dnd-none": "َ°‚œ",
			"inhibited-notification": "َ±…«",
			"inhibited-none": "َ°‚ڑ",
			"dnd-inhibited-notification": "َ°…¸",
			"dnd-inhibited-none": "َ°‚œ"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"wireplumber": {
		"on-click": "uwsm-app -- pwvucontrol",
		"format-muted": "{volume}% َ°‌ں",
		"format": "{volume}% {icon}",
		"format-icons": ["َ°•؟", "َ°–€", "َ°•¾"]
	},

	"backlight": {
		"device": "intel_backlight",
		"tooltip": false,
		"format": "{percent}% {icon}",
		"format-icons": ["َ±©ژ", "َ±©ڈ", "َ±©گ", "َ±©‘", "َ±©’", "َ±©“", "َ±©”", "َ±©•", "َ±©–", "َ°›¨"]
	},

	"cpu": {
		"interval": 15,
		"format": "{usage}% َ°™…"
	},

	"memory": {
		"interval": 15,
		"format": "{percentage}% َ°Œ¨"
	},

	"user": {
		"format": "{work_H}:{work_M}"
	},

	"clock": {
		"format": "{:%I:%M}",
		"tooltip-format": "{:%a %b %d, %Y}"
	}
}
