{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "group/power",
    "idle_inhibitor",
    "bluetooth",
    "network",
    "cava",
    "mpris"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "wireplumber",
    "backlight",
    "cpu",
    "memory",
    "user",
    "clock"
  ],

  "group/power": {
    "orientation": "horizontal",
    "modules": [
      "custom/show-power-options",
      "custom/suspend",
      "custom/hibernate",
      "custom/reboot",
      "custom/shutdown",
      "custom/logout"
    ],
    "drawer": {
      "click-to-reveal": true,
      "transition-left-to-right": true
    }
  },

  "custom/show-power-options": {
    "format": "≤▒Éï",
    "tooltip": true,
    "tooltip-format": "Power Options"
  },

  "custom/suspend": {
    "format": "≤░ñä",
    "on-click": "systemctl suspend",
    "tooltip-format": "Suspend"
  },

  "custom/hibernate": {
    "format": "≤░£ù",
    "on-click": "systemctl hibernate",
    "tooltip-format": "Hibernate"
  },

  "custom/reboot": {
    "format": "≤░£ë",
    "on-click": "systemctl reboot",
    "tooltip-format": "Reboot"
  },

  "custom/shutdown": {
    "format": "≤░ÉÑ",
    "on-click": "systemctl poweroff",
    "tooltip-format": "Shutdown"
  },

  "custom/logout": {
    "format": "≤░ìâ",
    "on-click": "loginctl terminate-user \"\"",
    "tooltip-format": "Logout"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "≤░êê",
      "deactivated": "≤░êë"
    },
    "tooltip-format-activated": "Activated",
    "tooltip-format-deactivated": "Deactivated"
  },

  "bluetooth": {
    "on-click": "uwsm-app -- blueman-manager",
    "format": "≤░é»",
    "format-off": "≤░é▓",
    "format-disabled": "≤░é▓",
    "format-connected": "≤░é▒",
    "tooltip-format": "bluetooth",
    "tooltip-format-off": "Off",
    "tooltip-format-disabled": "Disabled",
    "tooltip-format-connected": "{device_alias}"
  },

  "network": {
    "on-click": "uwsm-app -- nm-connection-editor",
    "format-disconnected": "≤░ñ«",
    "tooltip-format": "{essid}",
    "format": "{icon}",
    "format-icons": ["≤░ñƒ", "≤░ñó", "≤░ñÑ", "≤░ñ¿"]
  },

  "mpris": {
    "format": "{status_icon}",
    "status-icons": {
      "paused": "≤░Éè",
      "playing": "≤░Åñ"
    },
    "tooltip-format": "{player}: {artist} | {title}"
  },

  "cava": {
    "cava_config": "/home/mano/.config/cava/config",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 1,
    "bars": 32,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0,
    "input_delay": 2,
    "sleep_timer": 1,
    "hide_on_silence": false,
    "format-icons": [
      "≡ƒ¡╣",
      "≡ƒ¡╕",
      "≡ƒ¡╣",
      "≡ƒ¡║",
      "≡ƒ¡╣",
      "≡ƒ¡╕",
      "≡ƒ¡╖",
      "≡ƒ¡╕",
      "≡ƒ¡╣",
      "≡ƒ¡║",
      "≡ƒ¡╗",
      "≡ƒ¡║",
      "≡ƒ¡╣",
      "≡ƒ¡╕",
      "≡ƒ¡╖",
      "≡ƒ¡╢",
      "≡ƒ¡╖",
      "≡ƒ¡╕",
      "≡ƒ¡╣",
      "≡ƒ¡║",
      "≡ƒ¡╗",
      "Γûü",
      "≡ƒ¡╗",
      "≡ƒ¡║",
      "≡ƒ¡╣",
      "≡ƒ¡╕",
      "≡ƒ¡╖",
      "≡ƒ¡╢",
      "Γûö"
    ], //Γûü≡ƒ¡╗≡ƒ¡║≡ƒ¡╣≡ƒ¡╕≡ƒ¡╖≡ƒ¡╢Γûö   ΓûæΓûÆΓûôΓûê   ≡ƒ¡╣≡ƒ¡╕≡ƒ¡╣≡ƒ¡║≡ƒ¡╣≡ƒ¡╕≡ƒ¡╖≡ƒ¡╕≡ƒ¡╣≡ƒ¡║≡ƒ¡╗≡ƒ¡║≡ƒ¡╣≡ƒ¡╕≡ƒ¡╖≡ƒ¡╢≡ƒ¡╖≡ƒ¡╕≡ƒ¡╣≡ƒ¡║≡ƒ¡╗Γûü≡ƒ¡╗≡ƒ¡║≡ƒ¡╣≡ƒ¡╕≡ƒ¡╖≡ƒ¡╢Γûö
    "actions": {
      "on-click-right": "mode"
    }
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "≤░│ñ",
      "active": "≤░¥ñ",
      "default": "≤░¥ú"
    }
  },

  "wireplumber": {
    "on-click": "uwsm-app -- pavucontrol",
    "format-muted": "≤░¥ƒ {volume}%",
    "format": "{icon} {volume}%",
    "format-icons": ["≤░ò┐", "≤░ûÇ", "≤░ò╛"],
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+ && play -n synth 0.1 sine 120",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- && play -n synth 0.1 sine 110"
  },

  "backlight": {
    "device": "intel_backlight",
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": ["≤▒⌐Ä", "≤▒⌐Å", "≤▒⌐É", "≤▒⌐æ", "≤▒⌐Æ", "≤▒⌐ô", "≤▒⌐ö", "≤▒⌐ò", "≤▒⌐û", "≤░¢¿"]
  },

  "cpu": {
    "interval": 15,
    "format": "≤░Öà {usage}%"
  },

  "memory": {
    "interval": 15,
    "format": "≤░î¿ {percentage}%"
  },

  "user": {
    "format": "{work_H}:{work_M}"
  },

  "clock": {
    "format": "{:%I:%M}",
    "tooltip-format": "{:%a %b %d, %Y}"
  }
}
