{
  "layer": "bottom",
  "position": "top",
  "modules-left": ["group/leftModules"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/rightModules"],

  /*   ***************************************************   */
  /*   ****************MODULES-MAIN-GROUPS****************   */
  /*   ***************************************************   */

  "group/leftModules": {
    "orientation": "horizontal",
    "modules": ["group/power", "cpu", "memory"]
  },

  "group/rightModules": {
    "orientation": "horizontal",
    "modules": ["wireplumber", "bluetooth", "network", "custom/uptime", "clock"]
  },

  /*   ********************************************   */
  /*   ****************MODULES-LEFT****************   */
  /*   ********************************************   */

  "group/power": {
    "orientation": "horizontal",
    "modules": [
      "custom/showPowerOptions",
      "custom/sleep",
      "custom/reboot",
      "custom/shutdown"
    ],
    "drawer": {
      "click-to-reveal": true,
      "transition-left-to-right": true
    }
  },

  "custom/showPowerOptions": {
    "format": "POWER",
    "tooltip": false
  },

  "custom/sleep": {
    "format": "SLEEP",
    "on-click": "systemctl suspend",
    "tooltip": false
  },

  "custom/reboot": {
    "format": "RESET",
    "on-click": "reboot",
    "tooltip": false
  },

  "custom/shutdown": {
    "format": "CLOSE",
    "on-click": "poweroff",
    "tooltip": false
  },

  "cpu": {
    "interval": 20,
    "format": "C:{usage}%"
  },

  "memory": {
    "interval": 20,
    "format": "M:{}%"
  },

  /*   **********************************************   */
  /*   ****************MODULES-CENTER****************   */
  /*   **********************************************   */

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "{¡!¡}",
      "active": "{:|:}",
      "default": "{...}"
    }
  },

  /*   *********************************************   */
  /*   ****************MODULES-RIGHT****************   */
  /*   *********************************************   */

  "wireplumber": {
    "on-click": "pavucontrol",
    "format": "VL:{volume}%",
    "format-muted": "MUTED"
  },

  "bluetooth": {
    "controller": "blueman",
    "on-click": "blueman-manager",
    "format": "BT:ON",
    "format-disabled": "BT:NO",
    "tooltip-format": "{device_alias} {device_battery_percentage}%"
  },

  "network": {
    "on-click": "nm-connection-editor",
    "format": "NW:ON",
    "format-disabled": "NW:NO",
    "tooltip-format": "{essid} {signalStrength}%"
  },

  "custom/uptime": {
    "exec": "~/.config/waybar/scripts/uptime.sh",
    "interval": 60,
    "format": "{}",
    "tooltip": false
  },

  "clock": {
    "format": "{:%I:%M}",
    "tooltip-format": "{:%a %b %d, %Y}"
  }
}
