{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "group/power",
    "idle_inhibitor",
    "bluetooth",
    "network",
    "mpris",
    "cava"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "wireplumber",
    "backlight",
    "cpu",
    "memory",
    "user",
    "clock"
  ],

  "group/power": {
    "orientation": "horizontal",
    "modules": [
      "custom/show-power-options",
      "custom/suspend",
      "custom/reboot",
      "custom/shutdown",
      "custom/logout"
    ],
    "drawer": {
      "click-to-reveal": true,
      "transition-left-to-right": true
    }
  },

  "custom/show-power-options": {
    "format": "َ±گ‹",
    "tooltip": false
  },

  "custom/suspend": {
    "format": "َ°¤„",
    "on-click": "systemctl suspend",
    "tooltip-format": "suspend"
  },

  "custom/reboot": {
    "format": "َ°œ‰",
    "on-click": "systemctl reboot",
    "tooltip-format": "reboot"
  },

  "custom/shutdown": {
    "format": "َ°گ¥",
    "on-click": "systemctl poweroff",
    "tooltip-format": "shutdown"
  },

  "custom/logout": {
    "format": "َ°چƒ",
    "on-click": "loginctl terminate-user \"\"",
    "tooltip-format": "logout"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°ˆˆ",
      "deactivated": "َ°ˆ‰"
    }
  },

  "bluetooth": {
    "on-click": "uwsm-app -- blueman-manager",
    "format": "َ°‚¯",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "tooltip-format": "bluetooth",
    "tooltip-format-off": "off",
    "tooltip-format-disabled": "disabled",
    "tooltip-format-connected": "{device_alias}"
  },

  "network": {
    "on-click": "uwsm-app -- nm-connection-editor",
    "format-disconnected": "َ°¤®",
    "tooltip-format": "{essid}",
    "format": "{icon}",
    "format-icons": ["َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"]
  },

  "mpris": {
    "format": "{status_icon}",
    "status-icons": {
      "paused": "َ°گٹ",
      "playing": "َ°ڈ¤"
    },
    "tooltip-format": "{player}: {artist} | {title}"
  },

  "cava": {
    "cava_config": "/home/mano/.config/cava/config",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 1,
    "bars": 32,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.5,
    "input_delay": 2,
    "sleep_timer": 1,
    "hide_on_silence": true,
    "format-icons": ["â–پ", "ًں­»", "ًں­؛", "ًں­¹", "ًں­¸", "ًں­·", "ًں­¶", "â–”"], //â–پًں­»ًں­؛ًں­¹ًں­¸ًں­·ًں­¶â–”
    "actions": {
      "on-click-right": "mode"
    }
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "َ°³¤",
      "active": "َ°‌¤",
      "default": "َ°‌£"
    }
  },
  "wireplumber": {
    "on-click": "uwsm-app -- pavucontrol",
    "format-muted": "َ°‌ں {volume}%",
    "format": "{icon} {volume}%",
    "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"]
  },

  "backlight": {
    "device": "intel_backlight",
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": ["َ±©ژ", "َ±©ڈ", "َ±©گ", "َ±©‘", "َ±©’", "َ±©“", "َ±©”", "َ±©•", "َ±©–", "َ°›¨"]
  },

  "cpu": {
    "interval": 15,
    "format": "َ°™… {usage}%"
  },

  "memory": {
    "interval": 15,
    "format": "َ°Œ¨ {percentage}%"
  },

  "user": {
    "format": "{work_H}:{work_M}"
  },

  "clock": {
    "format": "{:%I:%M}",
    "tooltip-format": "{:%a %b %d, %Y}"
  }
}
