{
  "layer": "top",
  "position": "top",
  "modules-left": ["group/power", "bluetooth", "network", "mpris"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "backlight",
    "wireplumber",
    "cpu",
    "memory",
    "user",
    "clock"
  ],

  "group/power": {
    "orientation": "horizontal",
    "modules": [
      "custom/show-power-options",
      "custom/suspend",
      "custom/reboot",
      "custom/shutdown",
      "custom/logout"
    ],
    "drawer": {
      "click-to-reveal": true,
      "transition-left-to-right": true
    }
  },

  "custom/show-power-options": {
    "format": "ٍ░",
    "tooltip": false
  },

  "custom/suspend": {
    "format": "ٍ░ج",
    "on-click": "systemctl suspend",
    "tooltip": false
  },

  "custom/reboot": {
    "format": "ٍ░£ë",
    "on-click": "reboot",
    "tooltip": false
  },

  "custom/shutdown": {
    "format": "ٍ░ح",
    "on-click": "poweroff",
    "tooltip": false
  },

  "custom/logout": {
    "format": "ٍ░â",
    "on-click": "hyprctl dispatch exit",
    "tooltip": false
  },

  "bluetooth": {
    "controller": "blueman",
    "on-click": "blueman-manager",
    "format": "ٍ░é»",
    "format-off": "ٍ░é▓",
    "format-disabled": "ٍ░é▓",
    "format-connected": "ٍ░é▒",
    "tooltip-format": "{device_alias} {device_battery_percentage}%"
  },

  "network": {
    "on-click": "nm-connection-editor",
    "format-disconnected": "ٍ░ج«",
    "tooltip-format": "{essid} {signalStrength}%",
    "format": "{icon}",
    "format-icons": ["ٍ░جا", "ٍ░جت", "ٍ░جح", "ٍ░جذ"]
  },

  "mpris": {
    "format": "ٍ░┤آ",
    "format-paused": "{status_icon}",
    "format-playing": "{status_icon}",
    "status-icons": {
      "paused": "ٍ░è",
      "playing": "ٍ░ج"
    }
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "ٍ░«ـ",
      "active": "ٍ░إح",
      "default": "ٍ░إخ"
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["ٍ▒ر", "ٍ▒ر", "ٍ▒ر", "ٍ▒رّ", "ٍ▒رْ", "ٍ▒رô", "ٍ▒ر¤", "ٍ▒رـ", "ٍ▒رû", "ٍ░ؤذ"]
  },

  "wireplumber": {
    "on-click": "pavucontrol",
    "format-muted": "{volume}% ٍ░إا",
    "format": "{icon} {volume}%",
    "format-icons": ["ٍ░ـ┐", "ٍ░û", "ٍ░ـ╛"]
  },

  "cpu": {
    "interval": 15,
    "format": "ٍ░آà {usage}%"
  },

  "memory": {
    "interval": 15,
    "format": "ٍ░îذ {percentage}%"
  },

  "user": {
    "format": "{work_H}:{work_M}"
  },

  "clock": {
    "format": "{:%I:%M}",
    "tooltip-format": "{:%a %b %d, %Y}"
  }
}
