{
  "layer": "top",
  "position": "top",
  "modules-left": ["group/power", "bluetooth", "network", "mpris", "cava"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "wireplumber",
    "backlight",
    "cpu",
    "memory",
    "user",
    "clock"
  ],

  "group/power": {
    "orientation": "horizontal",
    "modules": [
      "custom/show-power-options",
      "custom/suspend",
      "custom/reboot",
      "custom/shutdown",
      "custom/logout"
    ],
    "drawer": {
      "click-to-reveal": true,
      "transition-left-to-right": true
    }
  },

  "custom/show-power-options": {
    "format": "ůįÄĄ",
    "tooltip": false
  },

  "custom/suspend": {
    "format": "ůį§Ą",
    "on-click": "systemctl suspend",
    "tooltip-format": "suspend"
  },

  "custom/reboot": {
    "format": "ůįúČ",
    "on-click": "reboot",
    "tooltip-format": "reboot"
  },

  "custom/shutdown": {
    "format": "ůįź•",
    "on-click": "poweroff",
    "tooltip-format": "shutdown"
  },

  "custom/logout": {
    "format": "ůįćÉ",
    "on-click": "hyprctl dispatch exit",
    "tooltip-format": "logout"
  },

  "bluetooth": {
    "on-click": "blueman-manager",
    "format": "ůįāĮ",
    "format-off": "ůįā≤",
    "format-disabled": "ůįā≤",
    "format-connected": "ůįāĪ",
    "tooltip-format": "bluetooth",
    "tooltip-format-off": "off",
    "tooltip-format-disabled": "disabled",
    "tooltip-format-connected": "{device_alias}"
  },

  "network": {
    "on-click": "nm-connection-editor",
    "format-disconnected": "ůį§ģ",
    "tooltip-format": "{essid}",
    "format": "{icon}",
    "format-icons": ["ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"]
  },

  "mpris": {
    "format": "ůįīô",
    "format-paused": "{status_icon}",
    "format-playing": "{status_icon}",
    "status-icons": {
      "paused": "ůįźä",
      "playing": "ůįŹ§"
    },
    "tooltip-format": "{artist} | {title}"
  },

  "cava": {
    "cava_config": "~/.config/cava/config",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą"],
    "actions": {
      "on-click-right": "mode"
    }
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "ůįģē",
      "active": "ůįĚ•",
      "default": "ůįĚ¶"
    }
  },
  "wireplumber": {
    "on-click": "pavucontrol",
    "format-muted": "ůįĚü {volume}%",
    "format": "{icon} {volume}%",
    "format-icons": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"]
  },

  "backlight": {
    "device": "intel_backlight",
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": ["ůĪ©é", "ůĪ©Ź", "ůĪ©ź", "ůĪ©Ď", "ůĪ©í", "ůĪ©ď", "ůĪ©Ē", "ůĪ©ē", "ůĪ©Ė", "ůįõ®"]
  },

  "cpu": {
    "interval": 15,
    "format": "ůįôÖ {usage}%"
  },

  "memory": {
    "interval": 15,
    "format": "ůįĆ® {percentage}%"
  },

  "user": {
    "format": "{work_H}:{work_M}"
  },

  "clock": {
    "format": "{:%I:%M}",
    "tooltip-format": "{:%a %b %d, %Y}"
  }
}
