{
  "layer": "top",
  "position": "top",
  "modules-left": ["group/power", "bluetooth", "network", "group/mpris"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "backlight",
    "wireplumber",
    "cpu",
    "memory",
    "user",
    "clock"
  ],

  "group/power": {
    "orientation": "horizontal",
    "modules": [
      "custom/show-power-options",
      "custom/suspend",
      "custom/reboot",
      "custom/shutdown",
      "custom/logout"
    ],
    "drawer": {
      "click-to-reveal": true,
      "transition-left-to-right": true
    }
  },

  "custom/show-power-options": {
    "format": "َ°€„",
    "tooltip": false
  },

  "custom/suspend": {
    "format": "َ°¤„",
    "on-click": "systemctl suspend",
    "tooltip": false
  },

  "custom/reboot": {
    "format": "َ°œ‰",
    "on-click": "reboot",
    "tooltip": false
  },

  "custom/shutdown": {
    "format": "َ°گ¥",
    "on-click": "poweroff",
    "tooltip": false
  },

  "custom/logout": {
    "format": "َ°چƒ",
    "on-click": "hyprctl dispatch exit",
    "tooltip": false
  },

  "bluetooth": {
    "controller": "blueman",
    "on-click": "blueman-manager",
    "format": "َ°‚¯",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "tooltip-format": "{device_alias} {device_battery_percentage}%"
  },

  "network": {
    "on-click": "nm-connection-editor",
    "format-disconnected": "َ°¤®",
    "tooltip-format": "{essid} {signalStrength}%",
    "format": "{icon}",
    "format-icons": ["َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"]
  },

  "group/mpris": {
    "orientation": "horizontal",
    "modules": ["custom/show-mpris", "mpris"],
    "drawer": {
      "click-to-reveal": true,
      "transition-left-to-right": true
    }
  },

  "custom/show-mpris": {
    "format": "َ°´™",
    "tooltip": false
  },

  "mpris": {
    "dynamic-separator": " | ",
    "dynamic-order": ["artist", "title"],
    "format": "{dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-playing": "{status_icon} {dynamic}",
    "status-icons": {
      "paused": "َ°گٹ",
      "playing": "َ°ڈ¤"
    }
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "َ°®•",
      "active": "َ°‌¥",
      "default": "َ°‌¦"
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["َ±©ژ", "َ±©ڈ", "َ±©گ", "َ±©‘", "َ±©’", "َ±©“", "َ±©”", "َ±©•", "َ±©–", "َ°›¨"]
  },

  "wireplumber": {
    "on-click": "pavucontrol",
    "format-muted": "{volume}% َ°‌ں",
    "format": "{icon} {volume}%",
    "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"]
  },

  "cpu": {
    "interval": 15,
    "format": "َ°™… {usage}%"
  },

  "memory": {
    "interval": 15,
    "format": "َ°Œ¨ {percentage}%"
  },

  "user": {
    "format": "{work_H}:{work_M}"
  },

  "clock": {
    "format": "{:%I:%M}",
    "tooltip-format": "{:%a %b %d, %Y}"
  }
}
