{
  "layer": "top",
  "position": "top",
  "modules-left": ["group/power", "bluetooth", "network", "mpris"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "backlight",
    "wireplumber",
    "cpu",
    "memory",
    "user",
    "clock"
  ],

  "group/power": {
    "orientation": "horizontal",
    "modules": [
      "custom/showPowerOptions",
      "custom/sleep",
      "custom/reboot",
      "custom/shutdown",
      "custom/logout"
    ],
    "drawer": {
      "click-to-reveal": true,
      "transition-left-to-right": true
    }
  },

  "custom/showPowerOptions": {
    "format": "󰀄",
    "tooltip": false
  },

  "custom/sleep": {
    "format": "󰤄",
    "on-click": "systemctl suspend",
    "tooltip": false
  },

  "custom/reboot": {
    "format": "󰜉",
    "on-click": "reboot",
    "tooltip": false
  },

  "custom/shutdown": {
    "format": "󰐥",
    "on-click": "poweroff",
    "tooltip": false
  },

  "custom/logout": {
    "format": "󰍃",
    "on-click": "hyprctl dispatch exit",
    "tooltip": false
  },

  "bluetooth": {
    "controller": "blueman",
    "on-click": "blueman-manager",
    "format": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{device_alias} {device_battery_percentage}%"
  },

  "network": {
    "on-click": "nm-connection-editor",
    "format-disconnected": "󰤮",
    "tooltip-format": "{essid} {signalStrength}%",
    "format": "{icon}",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"]
  },

  "mpris": {
    "dynamic-order": ["title", "artist"],
    "format": "{dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-playing": "{status_icon} {dynamic}",
    "status-icons": {
      "paused": "󰏤",
      "playing": "󰐊"
    }
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "󰮕",
      "active": "󰝥",
      "default": "󰝦"
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"]
  },

  "wireplumber": {
    "on-click": "pavucontrol",
    "format-muted": "{volume}% 󰝟",
    "format": "{icon} {volume}%",
    "format-icons": ["󰕿", "󰖀", "󰕾"]
  },

  "cpu": {
    "interval": 15,
    "format": "󰙅 {usage}%"
  },

  "memory": {
    "interval": 15,
    "format": "󰌨 {percentage}%"
  },

  "user": {
    "format": "{work_H}:{work_M}"
  },

  "clock": {
    "format": "{:%I:%M}",
    "tooltip-format": "{:%a %b %d, %Y}"
  }
}
