{
  "layer": "top",
  "position": "top",
  "modules-left": ["group/leftModules"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/rightModules"],

  /*   ***************************************************   */
  /*   ****************MODULES-MAIN-GROUPS****************   */
  /*   ***************************************************   */

  "group/leftModules": {
    "orientation": "horizontal",
    "modules": ["group/power", "cpu", "memory"]
  },

  "group/rightModules": {
    "orientation": "horizontal",
    "modules": ["wireplumber", "bluetooth", "network", "clock"]
  },

  /*   ********************************************   */
  /*   ****************MODULES-LEFT****************   */
  /*   ********************************************   */

  "group/power": {
    "orientation": "horizontal",
    "modules": [
      "custom/showPowerOptions",
      "custom/sleep",
      "custom/reboot",
      "custom/shutdown"
    ],
    "drawer": {
      "click-to-reveal": true,
      "transition-left-to-right": true
    }
  },

  "custom/showPowerOptions": {
    "format": "POWER",
    "tooltip": false
  },

  "custom/sleep": {
    "format": "SLEEP",
    "on-click": "systemctl suspend",
    "tooltip": false
  },

  "custom/reboot": {
    "format": "REBOOT",
    "on-click": "reboot",
    "tooltip": false
  },

  "custom/shutdown": {
    "format": "SHUTDOWN",
    "on-click": "poweroff",
    "tooltip": false
  },

  "cpu": {
    "interval": 5,
    "format": "CPU:{usage}%"
  },

  "memory": {
    "interval": 5,
    "format": "MEM:{}%"
  },

  /*   **********************************************   */
  /*   ****************MODULES-CENTER****************   */
  /*   **********************************************   */

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": "{ ! }",
      "active": "{ / }",
      "default": "{...}"
    }
  },

  /*   *********************************************   */
  /*   ****************MODULES-RIGHT****************   */
  /*   *********************************************   */

  "wireplumber": {
    "on-click": "pavucontrol",
    "format": "VOL:{volume}%"
  },

  "bluetooth": {
    "controller": "blueman",
    "on-click": "blueman-manager",
    "format": "BT",
    "tooltip-format": "{device_alias} {device_battery_percentage}%"
  },

  "network": {
    "on-click": "nm-connection-editor",
    "format": "WIFI",
    "tooltip-format": "{essid} {signalStrength}%"
  },

  "clock": {
    "format": "{:%I:%M}",
    "tooltip-format": "{:%a %b %d, %Y}"
  }
}
