{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"group/power",
		"idle_inhibitor",
		"bluetooth",
		"network",
		"mpris"
	],
	"modules-center": ["cava", "hyprland/workspaces", "cava"],
	"modules-right": [
		"wireplumber",
		"backlight",
		"cpu",
		"memory",
		"custom/notification",
		"user",
		"clock"
	],

	"group/power": {
		"orientation": "horizontal",
		"modules": [
			"custom/show-power-options",
			"custom/suspend",
			"custom/hibernate",
			"custom/reboot",
			"custom/shutdown",
			"custom/logout"
		],
		"drawer": {
			"click-to-reveal": true,
			"transition-left-to-right": true
		}
	},

	"custom/show-power-options": {
		"format": "≤▒ΡΜ",
		"tooltip": true,
		"tooltip-format": "Power Options"
	},

	"custom/suspend": {
		"format": "≤░νΕ",
		"on-click": "systemctl suspend",
		"tooltip-format": "Suspend"
	},

	"custom/hibernate": {
		"format": "≤░εΩ",
		"on-click": "systemctl hibernate",
		"tooltip-format": "Hibernate"
	},

	"custom/reboot": {
		"format": "≤░εΚ",
		"on-click": "systemctl reboot",
		"tooltip-format": "Reboot"
	},

	"custom/shutdown": {
		"format": "≤░Ρξ",
		"on-click": "systemctl poweroff",
		"tooltip-format": "Shutdown"
	},

	"custom/logout": {
		"format": "≤░ΞΔ",
		"on-click": "loginctl terminate-user \"\"",
		"tooltip-format": "Logout"
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "≤░ΙΙ",
			"deactivated": "≤░ΙΚ"
		},
		"tooltip-format-activated": "Activated",
		"tooltip-format-deactivated": "Deactivated"
	},

	"bluetooth": {
		"on-click": "uwsm-app -- blueman-manager",
		"format": "≤░Γψ",
		"format-off": "≤░Γ▓",
		"format-disabled": "≤░Γ▓",
		"format-connected": "≤░Γ▒",
		"tooltip-format": "bluetooth",
		"tooltip-format-off": "Off",
		"tooltip-format-disabled": "Disabled",
		"tooltip-format-connected": "{device_alias}"
	},

	"network": {
		"on-click": "uwsm-app -- nm-connection-editor",
		"format-disconnected": "≤░νχ",
		"tooltip-format": "{essid}",
		"format": "{icon}",
		"format-icons": ["≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"]
	},

	"mpris": {
		"format": "{status_icon}",
		"status-icons": {
			"paused": "≤░ΡΛ",
			"playing": "≤░Πν"
		},
		"tooltip-format": "{player}: {artist} | {title}"
	},

	"cava": {
		"cava_config": "/home/$USER/.config/cava/config",
		"framerate": 30,
		"autosens": 1,
		"sensitivity": 1,
		"bars": 32,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"method": "pipewire",
		"source": "auto",
		"stereo": true,
		"reverse": false,
		"bar_delimiter": 0,
		"monstercat": false,
		"waves": false,
		"noise_reduction": 0,
		"input_delay": 2,
		"sleep_timer": 1,
		"hide_on_silence": false,
		"format-icons": [
			"έΦΒ",
			"Ώθφ╣",
			"έΦΒ",
			"Ώθφ╕",
			"έΦΒ",
			"Ώθφ╣",
			"Ώθφ║",
			"Ώθφ╣",
			"έΦΒ",
			"Ώθφ╕",
			"Ώθφ╖",
			"Ώθφ╕",
			"έΦΒ",
			"Ώθφ╣",
			"Ώθφ║",
			"Ώθφ╗",
			"Ώθφ║",
			"Ώθφ╣",
			"έΦΒ",
			"Ώθφ╕",
			"Ώθφ╖",
			"Ώθφ╢",
			"Ώθφ╖",
			"Ώθφ╕",
			"έΦΒ",
			"Ώθφ╣",
			"Ώθφ║",
			"Ώθφ╗",
			"έΨΒ",
			"Ώθφ╗",
			"Ώθφ║",
			"Ώθφ╣",
			"έΦΒ",
			"Ώθφ╕",
			"Ώθφ╖",
			"Ώθφ╢",
			"έΨΦ"
		], //έΨΒΏθφ╗Ώθφ║Ώθφ╣Ώθφ╕Ώθφ╖Ώθφ╢έΨΦ   έΨΣέΨΤέΨΥέΨΙ   έΦΒΏθφ╣έΦΒΏθφ╕έΦΒΏθφ╣Ώθφ║Ώθφ╣έΦΒΏθφ╕Ώθφ╖Ώθφ╕έΦΒΏθφ╣Ώθφ║Ώθφ╗Ώθφ║Ώθφ╣έΦΒΏθφ╕Ώθφ╖Ώθφ╢Ώθφ╖Ώθφ╕έΦΒΏθφ╣Ώθφ║Ώθφ╗έΨΒΏθφ╗Ώθφ║Ώθφ╣έΦΒΏθφ╕Ώθφ╖Ώθφ╢έΨΦ
		"actions": {
			"on-click-right": "mode"
		}
	},

	"hyprland/workspaces": {
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"urgent": "≤░│ν",
			"active": "≤░ζν",
			"default": "≤░ζμ"
		}
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{} {icon}",
		"format-icons": {
			"notification": "≤▒Ζτ",
			"none": "≤░Γγ",
			"dnd-notification": "≤░Ζ╕",
			"dnd-none": "≤░Γε",
			"inhibited-notification": "≤▒Ζτ",
			"inhibited-none": "≤░Γγ",
			"dnd-inhibited-notification": "≤░Ζ╕",
			"dnd-inhibited-none": "≤░Γε"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"wireplumber": {
		"on-click": "uwsm-app -- pwvucontrol",
		"format-muted": "{volume}% ≤░ζθ",
		"format": "{volume}% {icon}",
		"format-icons": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"],
		"on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+ && play -q /home/$USER/Music/button-sounds/volume_up.wav",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- && play -q /home/$USER/Music/button-sounds/volume_down.wav"
	},

	"backlight": {
		"device": "intel_backlight",
		"tooltip": false,
		"format": "{percent}% {icon}",
		"format-icons": ["≤▒σΟ", "≤▒σΠ", "≤▒σΡ", "≤▒σΣ", "≤▒σΤ", "≤▒σΥ", "≤▒σΦ", "≤▒σΧ", "≤▒σΨ", "≤░δρ"]
	},

	"cpu": {
		"interval": 15,
		"format": "{usage}% ≤░βΖ"
	},

	"memory": {
		"interval": 15,
		"format": "{percentage}% ≤░Νρ"
	},

	"user": {
		"format": "{work_H}:{work_M}"
	},

	"clock": {
		"format": "{:%I:%M}",
		"tooltip-format": "{:%a %b %d, %Y}"
	}
}
