animations {
  enabled = yes, please :)

  bezier = pulse, 0.5, 1.5, 0.5, -0.5
  bezier = potential, 1, 0, 0, 0

  #       NAME,      ONOFF, SPEED, CURVE,    [STYLE]
  animation = global,        1, 2, potential
  animation = border,        1, 4, pulse
  animation = windows,       1, 2, potential
  animation = windowsIn,     1, 2, potential
  animation = windowsOut,    1, 4, potential
  animation = fadeIn,        1, 4, pulse
  animation = fadeOut,       1, 4, pulse
  animation = fade,          1, 2, potential
  animation = layers,        1, 2, potential
  animation = layersIn,      1, 4, potential
  animation = layersOut,     1, 4, potential
  animation = fadeLayersIn,  1, 4, pulse
  animation = fadeLayersOut, 1, 4, pulse
  animation = workspaces,    1, 2, potential
  animation = workspacesIn,  1, 2, potential
  animation = workspacesOut, 1, 4, potential
  animation = zoomFactor,    1, 4, pulse
}

