general {
    gaps_in = 1
    gaps_out = 2
    border_size = 4
    col.active_border = rgba(715FADFF) 
    col.inactive_border = rgba(251F39FF)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 0

    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = false
        range = 4
        render_power = 1
        color = rgba(715FADFF)
    }

    blur {
        enabled = true
        size = 8
        passes = 1

        vibrancy = 0
    }
}

animations {
    enabled = yes, please :)

    #        NAME,  X0,   Y0,   X1,   Y1
    bezier = anim1, 0.23, 1,    0.32, 1
    bezier = anim2, 0.65, 0.05, 0.36, 1
    bezier = anim3, 0,    0,    1,    1
    bezier = anim4, 0.5,  0.5,  0.75, 1
    bezier = anim5, 0.15, 0,    0.1,  1

    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        0,     10,    default
    animation = border,        0,     5.39,  anim1
    animation = windows,       0,     4.79,  anim1
    animation = windowsIn,     0,     4.1,   anim1, popin 87%
    animation = windowsOut,    0,     1.49,  anim3,       popin 87%
    animation = fadeIn,        0,     1.73,  anim4
    animation = fadeOut,       0,     1.46,  anim4
    animation = fade,          0,     3.03,  anim5
    animation = layers,        0,     3.81,  anim1
    animation = layersIn,      0,     4,     anim1, fade
    animation = layersOut,     0,     1.5,   anim3,       fade
    animation = fadeLayersIn,  0,     1.79,  anim4
    animation = fadeLayersOut, 0,     1.39,  anim4
    animation = workspaces,    0,     1.94,  anim4, fade
    animation = workspacesIn,  0,     1.21,  anim4, fade
    animation = workspacesOut, 0,     1.94,  anim4, fade
    animation = zoomFactor,    0,     7,     anim5
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

misc {
    force_default_wallpaper = 1 
    disable_hyprland_logo = true 
    font_family = "DeJaVuSansM Nerd Font Mono"
}

layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0, match:namespace waybar
