background = 0xBF251F39
font_size = 12
font_family = DeJaVuSansM Nerd Font Mono
font_family_monospace = DeJaVuSansM Nerd Font Mono
text = 0xFFE2DFF9
bright_text = 0xFFFFFFFF
base = 0xBF251F39
alternate_base = 0xBF251F39
accent = 0xFFFF5FAD
accent_secondary = 0xFFFF5FAD
rounding_large = 0
rounding_small = 0
