wallpaper {
  monitor = eDP-1
  path = ~/Pictures/wallpapers/default.jpg
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = ~/Pictures/wallpapers/default_vertical.jpg
  fit_mode = cover
}

splash = false

