#Monitors
source = modules/monitors.conf

#Startup
source = modules/startup.conf

#Looks
source = modules/looks.conf

#Animations
source = modules/animations.conf

#Applications
source = modules/applications.conf

#Environment Variables
source = modules/envars.conf

#Window and Workspace Rules
source = modules/windowrules.conf

# Keybindings
source = modules/keybinds.conf 

# Miscellaneous
source = modules/misc.conf 

