general {
  gaps_in = 1
  gaps_out = 2
  border_size = 2
  col.active_border = rgba(715FADFF) 
  col.inactive_border = rgba(251F39FF)
  resize_on_border = false
  allow_tearing = false
  layout = dwindle
}

decoration {
  rounding = 4
  rounding_power = 2

  active_opacity = 1
  inactive_opacity = 1

  shadow {
    enabled = true
    range = 8
    render_power = 1
    color = rgba(251F39FF)
  }

  blur {
    enabled = true
    size = 8
    passes = 1

    vibrancy = 0
  }
}

dwindle {
  pseudotile = true 
  preserve_split = true 
}

misc {
  force_default_wallpaper = 1 
  disable_hyprland_logo = true 
  font_family = "DeJaVuSansM Nerd Font Mono"
}

layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0, match:namespace waybar
