general {
  gaps_in = 1
  gaps_out = 2
  border_size = 2
  col.active_border = rgba(715FADFF) 
  col.inactive_border = rgba(251F39FF)
  resize_on_border = false
  allow_tearing = false
  layout = dwindle
}

decoration {
  rounding = 4
  rounding_power = 2

  active_opacity = 1
  inactive_opacity = 1

  shadow {
    enabled = true
    range = 8
    render_power = 1
    color = rgba(251F39FF)
  }

  blur {
    enabled = true
    size = 8
    passes = 1

    vibrancy = 0
  }
}

animations {
  enabled = yes, please :)

  bezier = pulse, 0.5, 1.5, 0.5, -0.5
  bezier = potential, 1, 0, 0, 0

  #       NAME,      ONOFF, SPEED, CURVE,    [STYLE]
  animation = global,        1, 2, potential
  animation = border,        1, 2, potential
  animation = windows,       1, 2, potential
  animation = windowsIn,     1, 2, potential
  animation = windowsOut,    1, 2, potential
  animation = fadeIn,        1, 4, pulse
  animation = fadeOut,       1, 4, pulse
  animation = fade,          1, 4, pulse
  animation = layers,        1, 2, potential
  animation = layersIn,      1, 2, potential
  animation = layersOut,     1, 2, potential
  animation = fadeLayersIn,  1, 4, pulse
  animation = fadeLayersOut, 1, 4, pulse
  animation = workspaces,    1, 2, potential
  animation = workspacesIn,  1, 2, potential
  animation = workspacesOut, 1, 2, potential
  animation = zoomFactor,    1, 4, pulse
}

dwindle {
  pseudotile = true 
  preserve_split = true 
}

misc {
  force_default_wallpaper = 1 
  disable_hyprland_logo = true 
  font_family = "DeJaVuSansM Nerd Font Mono"
}

layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0, match:namespace waybar
