# Ignore maximize requests from all apps. You'll probably like this.
windowrule {
  name = suppress-maximize-events
  match:class = .*
  suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
  name = fix-xwayland-drags
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false
  no_focus = true
}

# Hyprland-run windowrule
windowrule {
  name = move-hyprland-run
  match:class = hyprland-run
  move = 20 monitor_h-120
  float = yes
}

windowrule {
  name = float-bluetooth
  match:class = blueman-manager
  float = on
  center = on
  min_size = 920 340
}

windowrule {
  name = float-network
  match:class = nm-connection-editor
  float = on
  center = on
  min_size = 920 340
}

workspace = 1, monitor:eDP-1, persistent:true 
workspace = 2, monitor:eDP-1, persistent:true 
workspace = 3, monitor:eDP-1, persistent:true 
workspace = 4, monitor:eDP-1, persistent:true
workspace = 5, monitor:HDMI-A-1, persistent:true
workspace = 6, monitor:HDMI-A-1, persistent:true
workspace = 7, monitor:HDMI-A-1, persistent:true
workspace = 8, monitor:HDMI-A-1, persistent:true
