# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/Pictures/biLunarNight.png
    blur_passes = 2
    color = rgba(17121a)
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = rgba(f5edb5ff)
    font_size = 90
    font_family = DejaVu Sans Mono
    halign = center
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(f5edb5ff)
    font_size = 25
    font_family = DejaVu Sans Mono
    position = 0, -135
    halign = center
    valign = top
}

# USER AVATAR

image {
    monitor = 
    path = ~/.face
    size = 100
    border_color = $accent

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(f5edb5ff)
    inner_color = rgba(17121aff)
    font_color = rgba(f5edb5ff)
    fade_on_empty = false
    placeholder_text = <span>Logged in as $USER</span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
