general {
    hide_cursor = true
}

auth {
    pam:enabled = true
    pam:module = hyprlock
}

animations {
    enabled = true
}

background {
    monitor = 
    path = ~/Pictures/wallpapers/intertwine_round.png
    color = rgba(0, 0, 0, 0)
    blur = 0
    blur_passes = 0
    noise = 0
    contrast = 1
    brightness = 0.5
    vibrancy = 0
}

input-field {
    monitor = 
    size = 12.5%, 16
    outline_thickness = 1
    inner_color = rgba(17121aff)

    dots_center = true
    dots_size = 1
    dots_text_format = ~

    placeholder_text = 
    fail_text =

    outer_color = rgba(f5edb5ff) rgba(ff5b5bff) 90deg
    check_color = rgba(ff5b5bff)
    fail_color = rgba(f5edb5ff)

    font_family = DejaVu Sans Mono
    font_color = rgba(f5edb5ff)
    font_size = 12
    fade_on_empty = false
    rounding = 6

    position = 0, -5
    halign = center
    valign = top
}

label {
    text = <b>$USER $TIME12</b>
    text_align = center
    font_size = 11
    color = rgba(f5edb5ff)
    font_family = DejaVu Sans Mono

    position = 0, -26
    halign = center
    valign = top
}

label {
    text = ᜄᜓᜋᜄᜋᜒᜆ᜔ᜀᜃᜓᜈᜅ᜔ <i>ARCH</i> ᜅᜉᜎ
    text_align = center
    font_size = 16
    color = rgba(67ffd6ff)
    font_family = Noto Sans Tagalog

    position = 0, 4
    halign = center
    valign = bottom
}
