general {
    hide_cursor = true
}

auth {
    pam:enabled = true
    pam:module = hyprlock
}

animations {
    enabled = true
}

background {
    monitor = 
    path = $HOME/Pictures/wallpapers/black.png
    color = rgb(17121a)
    blur = 0
    blur_passes = 0
    noise = 0
    contrast = 1
    brightness = 1
    vibrancy = 0
}

input-field {
    monitor = 
    size = 12.5%, 15
    outline_thickness = 1
    inner_color = rgb(17121a)

    dots_center = true
    dots_size = 1
    dots_text_format = ~

    placeholder_text = 
    fail_text =

    outer_color = rgb(e9eee6)
    check_color = rgb(e9eee6)
    fail_color = rgb(e9eee6)

    font_family = DejaVu Sans Mono
    font_color = rgb(e9eee6)
    font_size = 12
    fade_on_empty = false
    rounding = 0

    position = 0, -5
    halign = center
    valign = top
}

label {
    text = <b>$USER $TIME12</b>
    text_align = center
    font_size = 12
    color = rgb(e9eee6)
    font_family = DejaVu Sans Mono

    position = 0, -32
    halign = center
    valign = top
}

label {
    text = <b>ᜄᜓᜋᜄᜋᜒᜀᜃᜓᜈ Arch ᜅᜉᜎ</b>
    text_align = center
    font_size = 16
    color = rgb(e9eee6)
    font_family = Noto Sans Tagalog

    position = 0, 6
    halign = center
    valign = bottom
}
