
general {
    lock_cmd = pidof hyprlock || hyprlock  # Avoid starting multiple hyprlock instances.
    #before_sleep_cmd = loginctl lock-session  # Lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # To avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 900  # 15min.
    on-timeout = hyprctl hyprsunset gamma 10.
    on-resume = hyprctl hyprsunset gamma 100
}

listener {
    timeout = 1800  # 30min
    on-timeout = loginctl lock-session  # Lock screen when timeout has passed.
}

listener {
    timeout = 1830  # 30.5min
    on-timeout = hyprctl dispatch dpms off  # Screen off when timeout has passed.
    on-resume = hyprctl dispatch dpms on && hyprctl hyprsunset gamma 100  # Screen on when activity is detected after timeout.
}

listener {
    timeout = 3600  # 1h
    on-timeout = systemctl suspend  # Suspend PC.
}
