general {
    hide_cursor = true
}

auth {
    pam:enabled = true
    pam:module = hyprlock
}

animations {
    enabled = true
}

background {
    monitor = 
    path = ~/Pictures/wallpapers/biLunarNight.png
    color = rgba(23, 18, 26, 0.5)
    blur = 8
    blur_passes = 1
    noise = 0
    contrast = 1
    brightness = 0.25
    vibrancy = 0
}

# shape {
#     monitor =
#     size = 256, 256
#     rounding = -1
#     halign = center
#     valign = center
#     border_size = 4
#     border_color = rgba(f5edb5ff)
#     color = rgba(00000000)
# }

# shape {
#     monitor =
#     size = 128, 128
#     rounding = -1
#     halign = center
#     valign = center
#     border_size = 4
#     border_color = rgba(f5edb5ff)
#     color = rgba(00000000)
# }

# shape {
#     monitor =
#     size = 192, 192
#     rounding = -1
#     position = 0, 32
#     halign = center
#     valign = center
#     border_size = 4
#     border_color = rgba(f5edb5ff)
#     color = rgba(00000000)
# }

# shape {
#     monitor =
#     size = 192, 192
#     rounding = -1
#     position = 0, -32
#     halign = center
#     valign = center
#     border_size = 4
#     border_color = rgba(f5edb5ff)
#     color = rgba(00000000)
# }

# shape {
#     monitor =
#     size = 192, 192
#     rounding = -1
#     position = 32, 0
#     halign = center
#     valign = center
#     border_size = 4
#     border_color = rgba(f5edb5ff)
#     color = rgba(00000000)
# }

# shape {
#     monitor =
#     size = 192, 192
#     rounding = -1
#     position = -32, 0
#     halign = center
#     valign = center
#     border_size = 4
#     border_color = rgba(f5edb5ff)
#     color = rgba(00000000)
# }

# shape {
#     monitor =
#     size = 64, 64
#     rounding = -1
#     halign = center
#     valign = center
#     border_size = 4
#     border_color = rgba(f5edb5ff)
#     color = rgba(00000000)
# }

input-field {
    monitor =
    size = 12.5%, 16
    outline_thickness = 1
    inner_color = rgba(17121aff)

    dots_center = true
    dots_size = 1
    dots_text_format = ~

    placeholder_text =
    fail_text =

    outer_color = rgba(f5edb5ff)
    check_color=rgba(ff5b5bff)
    fail_color=rgba(f5edb5ff)

    font_family = DejaVu Sans Mono
    font_color = rgba(f5edb5ff)
    font_size = 11
    fade_on_empty = false
    rounding = 0

    position = 0, -3
    halign = center
    valign = top
}

label {
    text = <b>$USER $TIME12</b>
    text_align = center
    font_size = 11
    color = rgba(f5edb5ff)
    font_family = DejaVu Sans Mono

    position = 0, -26
    halign = center
    valign = top
}