# Window
background_opacity 0.75

# Font
font_family DejaVuSansM Nerd Font Mono
font_size 12

# Cursor
cursor_shape underline
cursor_blink_interval 0.25
cursor_trail 1

# Primary colors
foreground #E2DFF9
background #251F39
dim_foreground #716F7C

# Normal colors
color0  #4B3F73
color1  #E23F73
color2  #4BDF73
color3  #E2DF73
color4  #4B3FF9
color5  #E23FF9
color6  #4BDFF9
color7  #E2DFF9

# Bright colors
color8  #715FAD
color9  #FF5FAD
color10 #71FFAD
color11 #FFFFAD
color12 #715FFF
color13 #FF5FFF
color14 #71FFFF
color15 #FFFFFF
